version: 2.1
orbs:
  node: circleci/node@5.0.3
  aws-cli: circleci/aws-cli@3.1.4
jobs:
  build: # name of your job
    docker:
      - image: cimg/node:19.1.0
    steps:
      - checkout
      - run: node --version
      - node/install
      - aws-cli/setup
      - save_cache:
          key: my-cache
          paths:
            - pachage.json
            - ~/pachage.json
      - run:
          name: Front-End Install
          command: |
            npm run frontend:install
      - run:
           name: Fixing Before Building
           command: |
             export NODE_OPTIONS=--openssl-legacy-provider
       - run:
           name: Install NVM
           command: |
             curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.0/install.sh | bash
       - run:
           name: Install node v18.12.1
           command: |
             nvm install 18.12.1
       - run:
           name: Use 18.12.1
           command: |
             nvm use 18.12.1
      - run:
          name: Front-End Build
          command: |
            npm run frontend:build
      - run:
          name: Front-End Deploy
          command: |
            npm run frontend:deploy
# Backend commands (install, build and deploy)
      - run:
          name: Backend-End Install
          command: |
            npm run api:install
      - run:
          name: Backend-End Build
          command: |
            npm run api:build
      - run:
          name: Backend-End Deploy
          command: |
            npm run api:deploy
workflows:
  frontend_and_backend:
    jobs:
      - build

# VS Code Extension Version: 1.3.0